<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarang</title>
  <!-- <style>
    h1{
      color: green;
    }
  </style> -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <h1 style="color: red;">Hi</h1> -->
  <h1 id="first">Hi</h1>
  <h1 class="my-class" style="color: yellow;">Hi</h1>
  <h1>Hi</h1>
  <h1>Hi</h1>
  <h1>Hi</h1>
  <h1>Hi</h1>
  <h1>Hiiiiii</h1>
  <a href="https://google.com" target="_blank">Google</a>
</body>
</html>